<!DOCTYPE html>
<html>
  <head>
    <title>Login</title>
    <style>
      .container {
        width: 99%;
        margin: 10px auto;
        padding-bottom: 15px;
        background-color: lightpink;
        border-radius: 12px;
        height: 100vh;
      }
      a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        padding: 15px;
        background-color: black;
        font-size: 18px;
        margin-right: 10px;
      }

      .nav,
      form {
        width: 30%;
        margin: 50px auto;
      }

      form {
        border: 1px solid black;
        background-color: #f5f5f5;
        padding: 0 50px;
        /* margin-bottom: 50px; */
      }

      label {
        font-size: 22px;
      }

      input {
        width: 200px;
        height: 25px;
      }

      button {
        color: white;
        font-weight: bold;
        padding: 15px;
        background-color: black;
        font-size: 18px;
        padding: 10px 20px;
        margin-bottom: 30px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <br />
      <div class="nav">
        <a href="./index.html">Home</a> <a href="./contact.html">Contact</a>
        <a href="./register.html">Register</a>
      </div>
      <form action="POST">
        <h1 style="text-align: center">Login</h1>
        <label for="username">Username:</label>
        <br />
        <input
          type="text"
          name="username"
          id="username"
          required
          placeholder="Username"
        />
        <br />
        <label for="password">Password</label>
        <br />
        <input
          type="password"
          name="password"
          id="password"
          required
          placeholder="Password"
        />
        <br />

        <br />
        <button type="submit">Log in</button>
      </form>
    </div>
  </body>
</html>
