<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      #layot {
        display: flex;
        flex-wrap: wrap;
      }

      #nav {
        flex-basis: 100%;
        border-bottom: 1px solid #aaa;
        padding: 20px;
      }

      #sidebar {
        flex-basis: 20%;
        border-right: 1px solid #aaa;
        padding: 20px;
        border: 1px solid #aaa;
      }

      #content {
        flex-basis: 80%;
        padding: 20px;
        border: 1px solid #aaa;
      }

      @media (max-width: 640px) {
        #content,
        #sidebar {
          flex-basis: 100%;
        }

        @media (max-width: 475px) {
          #sidebar {
            display: none;
          }
        }
      }
    </style>
  </head>
  <body>
    <div id="layot">
      <div id="nav">Navigation in here</div>
      <div id="sidebar">Sidebar in Here</div>
      <div id="content">Content in here</div>
    </div>
  </body>
</html>
