<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: blue;
      }

      img {
        width: 50%;
        height: auto;
      }

      @media (max-width: 640px) {
        body {
          background-color: red;
        }

        img {
          width: 100%;
        }
      }

      .container {
        position: relative;
        overflow: hidden;
        width: 100%;
        padding-top: 56.25%;
      }

      .container iframe {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
      }

      .box {
        width: 400px;
        height: 400px;
        border: 10px solid black;
        margin: 50px auto;
        border-radius: 0;
      }

      @media (max-width: 1000px) and (min-width: 700px) {
        .box {
          border-radius: 50%;
        }
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
    <div class="container">
      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/M9O5AjEFzKw?si=vCjo6gAnTyFbBn6B"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin"
        allowfullscreen
      ></iframe>
    </div>

    <hr />
    <img
      src="https://images.unsplash.com/photo-1741526798351-50eeb46b2a06?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw0fHx8ZW58MHx8fHx8"
      alt="painting"
    />
  </body>
</html>
