<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        background-color: black;
      }
      div {
        background-color: #f5f5f5;
        background-image: url("https://plus.unsplash.com/premium_photo-1668472274328-cd239ae3586f?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw1fHx8ZW58MHx8fHx8");
        background-size: contain;
        /* background-size: cover; */
        background-repeat: no-repeat;
        background-position: center center;
        height: 300px;
      }
    </style>
  </head>
  <body>
    <div>Stuff here</div>
  </body>
</html>
