<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- Internal CSS -->
    <style>
      /* selector {
        Declaration 
        property: value;  
      } */

      /* element selector */
      h2 {
        color: blue;
      }

      p {
        background-color: rgb(29, 19, 16);
      }

      /* background image */

      /* classes */
      .blue {
        color: blue;
      }

      .uppercase {
        text-transform: uppercase;
      }

      /* id selectors */
      #the-title {
        text-decoration: underline;
      }

      /* group selectors */
      h1,
      p {
        color: red;
      }

      p strong i {
        color: rgb(42, 165, 124);
        font-size: 50px;
      }

      div p {
        color: green;
      }

      /* Link states */
      a {
        color: black;
      }

      a:hover {
        color: blue;
      }

      /* click and hold */
      a:active {
        color: red;
      }

      a:visited {
        color: yellow;
      }

      h2.small {
        font-size: 3px;
      }
    </style>
  </head>

  <body>
    <!-- Inline css -->
    <h1 style="font-size: 10px">This is an h1</h1>
    <h1 style="color: blue; font-size: 20px">This is another h1</h1>
    <div>This is a div</div>
    <p>This is a paragraph</p>
    <h2>This is a an h2</h2>
    <h2>This is a another h2</h2>
    <strong>This is bolded text</strong>
    This is normal text

    <h2 class="blue uppercase" id="the-title">Classes</h2>
    <div class="blue">
      Select me
      <p class="uppercase">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat
        aperiam aut, aliquid blanditiis dolor voluptas quas quia. Vitae porro
        natus laborum corporis! Harum porro quisquam dolore cum incidunt
        doloribus consequuntur?
      </p>
    </div>
    <p>Don't select me</p>

    <h2>Group Selectors</h2>
    <div>This is a div</div>
    <p>This is paragraph</p>

    <h2>Nested selectors</h2>
    <div>
      <p>
        <strong><i>Target me</i></strong>
        culpa ducimus, deleniti delectus ipsum nulla sed animi voluptatem
        adipisci numquam eos ea doloremque! Adipisci, dolorum magni.
        <strong>This is a bold</strong>
      </p>
    </div>

    <div>
      <p>Make this green</p>
    </div>
    <p>This should not be green</p>

    <h2>Link states</h2>
    <p>
      <a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit</a>.
      Repudiandae maxime dolore ut officia officiis voluptate! Accusamus, ea!
      Quidem hic exercitationem maiores quod incidunt facilis quas temporibus
      sequi qui, voluptatibus asperiores.
    </p>

    <h2>Change font-sizes</h2>
    <h2 class="small">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, ipsa,
      voluptatibus expedita dolorem vero debitis voluptatem quam distinctio nisi
      cupiditate iure libero modi explicabo optio fugiat corrupti itaque
      aspernatur ducimus.
    </h2>
  </body>
</html>
