<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      #box {
        width: 200px;
        height: 200px;
        border: 1px dashed blue;
        /* padding: 10px; */
        /* top right bottom left */
        padding: 10px 15px 20px 25px;
        /* margin: 30px; */
        /* margin: 10px 15px 20px 25px; */
        /* margin: auto;
        margin-top: 50px; */
        margin: 50px auto 50px auto;
        display: block;
      }

      #inline {
        display: inline-block;
        border: 1px solid red;
        max-width: 500px;
      }
    </style>
  </head>
  <body>
    <div id="box">Example of text</div>
    <div id="inline">Some text here</div>
  </body>
</html>
