<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .box {
        width: 300px;
        height: 300px;
        border: 5px solid black;
        margin: 0 auto;
        border-radius: 50%;
        position: absolute;
        background-color: black;
        top: 0;
        left: 0;
        animation: slideMe;
        animation-duration: 4s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
      }

      /* @keyframes slideMe {
        from {
          top: 0;
          left: 0;
        }

        to {
          left: 100%;
        }
      } */

      /* @keyframes slideMe {
        0% {
          left: 0;
          top: 0;
        }

        50% {
          background-color: blue;
        }

        100% {
          background-color: yellow;
          left: 100%;
        }
      } */

      @keyframes slideMe {
        0% {
          left: 0;
          top: 0;
        }

        25% {
          left: 100%;
          top: 0;
        }

        50% {
          left: 100%;
          top: 100%;
        }

        75% {
          left: 0;
          top: 100%;
        }

        100% {
          left: 0;
          top: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
