<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        width: 300px;
        height: 300px;
        border: 10px solid black;
        margin: 50px auto;
        position: relative;
      }

      .box::before {
        content: " ";
        display: block;
        border: 10px solid red;
        width: 100%;
        height: 100%;
        position: absolute;
        top: -30px;
        left: -30px;
        z-index: -1;
      }

      .box::after {
        content: " ";
        display: block;
        border: 10px solid blue;
        width: 100%;
        height: 100%;
        position: absolute;
        bottom: -30px;
        right: -30px;
        z-index: 10;
      }

      a {
        text-decoration: none;
        color: black;

        position: absolute;
      }

      a::before {
        content: " ";
        width: 100%;
        height: 4px;
        background-color: blue;
        position: absolute;
        bottom: 0;
        left: 0;
        z-index: -1;
      }

      a:hover::before {
        height: 14px;
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
    <hr />
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit.
      <a href="%">Give this a border</a>
      Asperiores, non, perferendis totam saepe harum fugit accusantium, ad
      accusamus quas pariatur modi itaque distinctio dolorum.
    </p>
  </body>
</html>
