<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      #container {
        display: flex;
        flex-wrap: wrap;
      }
      .header {
        flex-basis: 100%;
        flex-grow: 1;
        flex-shrink: 0;
        background-color: #f5f5f5;
        color: black;
        border-bottom: 2px solid black;
        padding: 20px;
      }

      #container div {
        /* border: 1px solid red; */
        /* flex-basis: 50%;
        flex-shrink: 0;
        flex-grow: 0; */
      }

      .navigation {
        flex-basis: 20%;
        flex-shrink: 1;
        flex-grow: 0;
      }

      .content {
        flex-basis: 80%;
        flex-grow: 1;
        flex-shrink: 0;
      }
      /* 
      #container div.right {
        flex-basis: 95%;
      } */
    </style>
  </head>
  <body>
    <div id="container">
      <div class="header">Header</div>
      <!-- <div>center</div>
      <div class="right">right</div>
      -->
      <div class="navigation">Navigation</div>
      <div class="content">
        <h1>Hello World</h1>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius
          asperiores suscipit debitis aliquid pariatur laudantium aspernatur
          veniam amet, iusto quos at placeat dolor. Natus labore reiciendis
          magni laborum minus consequuntur.
        </p>

        <h2>Hello again</h2>

        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit
          sequi aspernatur minus cupiditate molestiae ex consectetur nam rerum
          quod veniam, velit quibusdam quas quae eum laboriosam nihil. Corrupti,
          dicta quia?
        </p>
      </div>
    </div>
  </body>
</html>
