<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      body {
        background-image: linear-gradient(
            180deg,
            rgba(0, 0, 0, 0.3) 0%,
            rgba(0, 0, 0, 0.8) 100%
          ),
          url("https://images.unsplash.com/photo-1517976487492-5750f3195933?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8cm9ja2V0fGVufDB8fDB8fHww");
        background-repeat: no-repeat;
        background-size: cover;
        color: white;
        font-size: 90px;
        text-align: center;
        padding-top: 100px;
      }
    </style>
  </head>
  <body>
    This is a rocket
  </body>
</html>
