<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .relative-box {
        width: 300px;
        height: 300px;
        border: 10px solid red;
        position: relative;

        top: 100px;
        left: 30px;
      }

      .second-box {
        width: 50%;
        height: 50%;
        position: absolute;
        top: 0;
        right: 0;
        background-color: blue;
      }

      .box {
        background-color: #f5f5f5;
        border-bottom: 2px solid #ccc;
        padding: 20px;
        position: fixed;
        width: 100%;
        margin: 0;
        top: 0;
        left: 0;
      }
      body {
        height: 3000px;
      }
    </style>
  </head>
  <body>
    <div class="box">sasa</div>
    <div class="relative-box">
      <div class="second-box"></div>
    </div>
  </body>
</html>
