<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      a {
        background-color: white;
        display: inline-block;
        padding: 5px 15px;
        color: black;
        text-decoration: none;
        border: 1px solid black;
        transition: background-color 0.2s, color 0.5s, padding 0.5s;
      }

      a:hover {
        background-color: black;
        color: white;
        padding: 10px 30px;
      }

      .gradient {
        /* linear-gradient: direction, color1, color2 */
        background-image: linear-gradient(30deg, black, yellow);
        height: 500px;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <a href="#" class="button">Click</a>
    <div class="gradient"></div>
  </body>
</html>
